<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net5</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IntralismManiaConverter</Title>
        <Authors>Redageddon</Authors>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Documentation.xml</DocumentationFile>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/rubiksmaster02/IntralismManiaConverter</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>SA1633</NoWarn>
        <PackageVersion>1.0.1</PackageVersion>
        <Description>A tool that can convert mania maps to intralist and intralism maps to mania.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OsuParsers" Version="1.6.5" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Intralism.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
