<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Lib</OutputType>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="1.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OsuParsers" Version="1.6.5" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Intralism.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
